v 0.3.3 (2016-11-30)
-------------------

- Added support for outlineWidth on polygons and ellipses [Christopher Clark (Frencil)]
- Allow passing references [Tim O'Shea (osh)]
- Allow passing kwargs to dumps [Tim O'Shea (osh)]

v 0.3.2 (2015/03/23)
--------------------

- Added czml.write() method
- Updated broken write example in README to use write() method
- Added read example to README
- Cleaned up some of the framework (load/data/init) methods for CZMLPacket and others

v 0.3.1 (2015/03/19)
--------------------

- Added usage example to README
- Added docs/COMPONENTS.md
- Minor cleanup from 0.3 release

v 0.3 (2015/03/09)
------------------

- Replace VertexPositions with Positions [Christopher Clark (Frencil)]
- Rebuild two-dimensional object classes and tests for current CZML [Christopher Clark (Frencil)]
- Add/update all documented material subclasses (Grid, Image, Stripe, SolidColor, PolylineGlow, PolylineOutline) [Christopher Clark (Frencil)]
- Add document object support (including version and Clock) [Christopher Clark (Frencil)]
- Restrict support to Python 2.7 and 3.3+ [Christopher Clark (Frencil)]


v 0.2 (unreleased)
------------------
- Fixed bug in the Number class [Carl Fischer (Carl4)]
- Add Radii, Orientation, Path, Ellipsoid, Cone, Ellipse [Carl Fischer (Carl4)]


v 0.1 (2013/04/05)
------------------

- Initial release [Christian Lederman (cleder)]
